#SERVER LOCAL
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=clubesquad
spring.datasource.username=sa
spring.datasource.password=1234

#SERVER MILTEC
#spring.datasource.url=jdbc:sqlserver://srvtrn01;databaseName=banco_modelo
#spring.datasource.username=treinamento
#spring.datasource.password=senha

spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
